# RxAndroid

./: README.md
Shohrab_Carmudi/: build.gradle
Shohrab_Carmudi/app/: build.gradle  proguard-rules.pro
Shohrab_Carmudi/app/src/androidTest/java/com/shohrab_carmudi/: ApplicationTest.java
Shohrab_Carmudi/app/src/main/: AndroidManifest.xml
Shohrab_Carmudi/app/src/main/java/com/shohrab/: MyApplication.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/API/: CarmudiAPI.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/activity/: AndroidDatabaseManager.java  InitialActivity.java  MainActivity.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/adapter/: CarAdapter.java  CarAdapterOffline.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/dependency_injection/: CarmudiComponent.java  CarmudiModule.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/model/: CarmudiModel.java  CarmudiModelOffline.java  MetaData.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/utility/: SharedPref.java  SqlLiteDatabaseHandler.java  StaticValue.java  Utility.java
Shohrab_Carmudi/app/src/main/res/layout/: activity_initial.xml  activity_main.xml  layout_list_view_car.xml
Shohrab_Carmudi/app/src/main/res/menu/: shorting_menu.xml
Shohrab_Carmudi/app/src/main/res/values/: strings.xml
Shohrab_Carmudi/app/src/test/java/com/shohrab_carmudi/: ExampleUnitTest.java
Shohrab_Carmudi/gradle/wrapper/: gradle-wrapper.properties
